{
  "expo": {
    "name": "Memo Push",
    "slug": "memo-push",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "memopush",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memopush.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Memo Push uses your location to detect when you leave a saved place so it can remind you of your checklist.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Memo Push monitors saved geofences in the background to remind you of items you might have forgotten when leaving.",
        "NSLocationAlwaysUsageDescription": "Memo Push monitors saved geofences in the background to remind you of items you might have forgotten when leaving.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.memopush.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Memo Push uses your location to detect when you leave a saved place so it can remind you of your checklist.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0d9488"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "TBD-set-after-eas-init"
      }
    }
  }
}
